<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers Page 3</title>
</head>
<body>
    <h1>Answers</h1>
        <section id="Answers">

            <ol>
                <li id="A1">In what U.S. state does “Breaking Bad” take place?<a href="question_3.html#Q1">Question</a>
                    <ul>
                        <li><s>Utah</s></li>
                        <li><s>Missouri</s></li>
                        <li><s>Texas</s></li>
                        <li>New Mexico &#127919;</li>
                    </ul>
                </li>

                <li id="A2">What country is Shakira from?<a href="question_3.html#Q2">Question</a>
                    <ul>
                        <li><s>Mexico</s></li>
                        <li><s>Puerto Rico</s></li>
                        <li><s>Paraguay</s></li>
                        <li>Colombia &#127919;</li>
                    </ul>
                </li>

                <li id="A3">Which of these retailers is the oldest operating?<a href="question_3.html#Q3">Question</a>
                    <ul>
                        <li><s>Macy’s</s></li>
                        <li>Brooks Brothers (opened in 1818) &#127919;</li>
                        <li><s>Kiehl’s</s></li>
                        <li><s>Saks Fifth Avenue</s></li>
                    </ul>
                </li>

                <li id="A4">Mount Olympus is the highest mountain in what country?<a href="question_3.html#Q4">Question</a>
                    <ul>
                        <li><s>Italy</s></li>
                        <li><s>Spain</s></li>
                        <li><s>Portugal</s></li>
                        <li>Greece &#127919;</li>
                    </ul>
                </li>

                <li id="A5">Which country ranks first in cereal consumption per capita?<a href="question_3.html#Q5">Question</a>
                    <ul>
                        <li><s>USA</s></li>
                        <li><s>Italy</s></li>
                        <li>Ireland &#127919;</li>
                        <li><s>Philippines</s></li>
                    </ul>
                </li>

                <li id="A6">From which country do French fries originate?<a href="question_3.html#Q6">Question</a>
                    <ul>
                        <li>Belgium &#127919;</li>
                        <li><s>France</s></li>
                        <li><s>USA</s></li>
                        <li><s>England</s></li>
                    </ul>
                </li>

                <li id="A7">What sport is referred to as the “sport of kings”?<a href="question_3.html#Q7">Question</a>
                    <ul>
                        <li><s>Bocce Ball</s></li>
                        <li><s>Cricket</s></li>
                        <li><s>Rugby</s></li>
                        <li>Polo &#127919;</li>
                    </ul>
                </li>

                <li id="A8">Who was the first Disney Princess?<a href="question_3.html#Q8">Question</a>
                    <ul>
                        <li><s>Cinderella</s></li>
                        <li>Snow White &#127919;</li>
                        <li><s>Aurora</s></li>
                        <li><s>Jasmine</s></li>
                    </ul>
                </li>

                <li id="A9">What year was In-N-Out Burger founded?<a href="question_3.html#Q9">Question</a>
                    <ul>
                        <li><s>1968</s></li>
                        <li><s>1975</s></li>
                        <li>1948 &#127919;</li>
                        <li><s>1985</s></li>
                    </ul>
                </li>

                <li id="A10">How many islands are in Hawaii?<a href="question_3.html#Q10">Question</a>
                    <ul>
                        <li><s>4</s></li>
                        <li><s>7</s></li>
                        <li><s>48</s></li>
                        <li>137 &#127919;</li>
                    </ul>
                </li>
            </ol>
            </sectio>
            <hr>
</body>
</html>