<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers 1</title>
</head>

<body>
    <h1>Answers</h1>
    <section id="Answers">

        <ol>
            <li id="A1">What sport has been played on the moon?<a href="question_1.html#Q1">Question</a>
                <ol type="A">
                    <li><s>Frisbee</s></li>
                    <li><s>Soccer</s></li>
                    <li>Golf &#127919;</li>
                    <li><s>Bocce ball</s></li>
                </ol>
            </li>

            <li id="A2">What is the highest-grossing holiday movie of all time?<a href="question_1.html#Q2">Question</a>
                <ol type="A">
                    <li><s>Elf</s></li>
                    <li><s>Die Hard</s></li>
                    <li><s>It’s A Wonderful Life</s></li>
                    <li>Home Alone &#127919;</li>
                </ol>
            </li>

            <li id="A3">What was the first cash crop in America?<a href="question_1.html#Q3">Question</a>
                <ol type="A">
                    <li>Tobacco &#127919;</li>
                    <li><s>Corn</s></li>
                    <li><s>Sugar Cane</s></li>
                    <li><s>Grapes</s></li>
                </ol>
            </li>

            <li id="A4">Mycology is the scientific study of what?<a href="question_1.html#Q4">Question</a>
                <ol type="A">
                    <li><s>Cancer cells</s></li>
                    <li><s>Flowers</s></li>
                    <li>Fungi &#127919;</li>
                    <li><s>Blood</s></li>
                </ol>
            </li>

            <li id="A5">What animal is the closest living relative of a human?<a href="question_1.html#Q5">Question</a>
                <ol type="A">
                    <li><s>Gorillas</s></li>
                    <li><s>Monkeys</s></li>
                    <li>Bonobos &#127919;</li>
                    <li><s>Homo sapiens</s></li>
                </ol>
            </li>

            <li id="A6">What does the meaning of the word “zodiac” in Ancient Greek?<a
                    href="question_1.html#Q6">Question</a>
                <ol type="A">
                    <li><s>Circle of personalities</s></li>
                    <li><s>Circle of stars</s></li>
                    <li>Circle of animals &#127919;</li>
                    <li><s>Circle of futures</s></li>
                </ol>
            </li>

            <li id="A7">Aries, Sagittarius, and Leo are three zodiac signs in which triplicity?<a
                    href="question_1.html#Q7">Question</a>
                <ol type="A">
                    <li><s>Air</s></li>
                    <li><s>Water</s></li>
                    <li>Frie &#127919;</li>
                    <li><s>Earth</s></li>
                </ol>
            </li>

            <li id="A8">The first vaccine was for which disease?<a href="question_1.html#Q8">Question</a>
                <ol type="A">
                    <li><s>Chickenpox</s></li>
                    <li><s>Polio</s></li>
                    <li><s>Measles</s></li>
                    <li>Smallpox &#127919;</li>
                </ol>
            </li>


            <li id="A9">Which Beatle made Elton John the godfather of his son?<a href="question_1.html#Q9">Question</a>
                <ol type="A">
                    <li><s>Paul McCartney</s></li>
                    <li>John Lennon &#127919;</li>
                    <li><s>Ringo Starr</s></li>
                    <li><s>George Harrison</s></li>
                </ol>
            </li>

            <li id="A10">What lobster organ is made into a delicacy known as “tomalley”?<a
                    href="question_1.html#Q10">Question</a>
                <ol type="A">
                    <li><s>Claw</s></li>
                    <li><s>Tail</s></li>
                    <li>Liver &#127919;</li>
                    <li><s>Antennae</s></li>
                </ol>
            </li>
        </ol>
    </section>

    <hr>

    <hr>
</body>

</html>