<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers Page 2</title>
</head>

<body>
    <h1>Answers</h1>
    <section id="Answers">

        <ol>
            <li id="A1">The villains in the 2007 version of the movie “Transformers” are known as what?<a
                    href="question_2.html#Q1">Question</a>
                <ol>
                    <li>Decepticons &#127919;</li>
                    <li><s>Storm Troopers</s></li>
                    <li><s>Death Eaters</s></li>
                    <li><s>Sentinels</s></li>
                </ol>
            </li>

            <li id="A2">Which cereal grain is the most commonly used in beer?<a href="question_2.html#Q2">Question</a>
                <ol>
                    <li><s>Wheat</s></li>
                    <li>Barley &#127919;</li>
                    <li><s>Hops</s></li>
                    <li><s>Rice</s></li>
                </ol>
            </li>

            <li id="A3">“Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                    href="question_2.html#Q3">Question</a>
                <ol>
                    <li><s>Michael Bay</s></li>
                    <li><s>Ernest Hemingway</s></li>
                    <li><s>Tim Burton</s></li>
                    <li>George Lucas &#127919;</li>
                </ol>
            </li>

            <li id="A4">What country are the Galapagos Islands located in?<a href="question_2.html#Q4">Question</a>
                <ol>
                    <li><s>Belize</s></li>
                    <li><s>Brazil</s></li>
                    <li>Ecuador &#127919;</li>
                    <li><s>Colombia</s></li>
                </ol>
            </li>

            <li id="A5">Which sea creature has three hearts?<a href="question_2.html#Q5">Question</a>
                <ol>
                    <li><s>Shark</s></li>
                    <li><s>Jellyfish</s></li>
                    <li><s>Stingray</s></li>
                    <li>Octopus &#127919;</li>
                </ol>
            </li>

            <li id="A6">Pupusas are from what country?<a href="answers_2.html#Q6">Question</a>
                <ol>
                    <li><s>Mexico</s></li>
                    <li>El Salvador &#127919;</li>
                    <li><s>Brazil</s></li>
                    <li><s>Poland</s></li>
                </ol>
            </li>

            <li id="A7">What is the name of the talkative parrot in “Aladdin”?<a href="question_2.html#Q7">Question</a>
                <ol>
                    <li><s>Pascal</s></li>
                    <li><s>Meeko</s></li>
                    <li>Iago &#127919;</li>
                    <li><s>Abu</s></li>
                </ol>
            </li>

            <li id="A8">On “Friends”, what is Ross’ occupation?<a href="question_2.html#Q8">Question</a>
                <ol>
                    <li>Paleontologist &#127919;</li>
                    <li><s>Meteorologist</s></li>
                    <li><s>News Anchor</s></li>
                    <li><s>Teacher</s></li>
                </ol>
            </li>

            <li id="A9">What is Rick’s last name in “Rick and Morty”?<a href="question_2.html#Q9">Question</a>
                <ol>
                    <li>Sanchez &#127919;</li>
                    <li><s>Smith</s></li>
                    <li><s>Guetterman</s></li>
                    <li><s>Noopers</s></li>
                </ol>
            </li>

            <li id="A10">Where did the croissant originate?<a href="question_2.html#Q10">Question</a>
                <ol>
                    <li><s>France</s></li>
                    <li>Austria &#127919;</li>
                    <li><s>Turkey</s></li>
                    <li><s>Tokyo</s></li>
                </ol>
            </li>
        </ol>
    </section>
    <hr>
</body>

</html>