<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer</title>
</head>

<body>
    <hr>
    <header>
        <h1>Questions</h1>
    </header>

    <main>
        <section id="Questions">

            <h2 id="Q1">1. What sport has been played on the moon?<a href="#A1">Answer</a></h2>
            <ol type="A">
                <li>Frisbee</li>
                <li>Soccer</li>
                <li>Golf</li>
                <li>Bocce ball</li>
            </ol>

            <h2 id="Q2">2. What is the highest-grossing holiday movie of all time?<a href="#A2">Answer</a></h2>
            <ol type="A">
                <li>Elf</li>
                <li>Die Hard</li>
                <li>It’s A Wonderful Life</li>
                <li>Home Alone</li>
            </ol>

            <h2 id="Q3">3. What was the first cash crop in America?<a href="#A3">Answer</a></h2>
            <ol type="A">
                <li>Tobacco</li>
                <li>Corn</li>
                <li>Sugar Cane</li>
                <li>Grapes</li>
            </ol>

            <h2 id="Q4">4. Mycology is the scientific study of what?<a href="#A4">Answer</a></h2>
            <ol type="A">
                <li>Cancer cells</li>
                <li>Flowers</li>
                <li>Fungi</li>
                <li>Blood</li>
            </ol>

            <h2 id="Q5">5. What animal is the closest living relative of a human?<a href="#A5">Answer</a></h2>
            <ol type="A">
                <li>Gorillas</li>
                <li>Monkeys</li>
                <li>Bonobos</li>
                <li>Homo sapiens</li>
            </ol>

            <h2 id="Q6">6. What does the meaning of the word “zodiac” in Ancient Greek?<a href="#A6">Answer</a></h2>
            <ol type="A">
                <li>Circle of personalities</li>
                <li>Circle of stars</li>
                <li>Circle of animals</li>
                <li>Circle of futures</li>
            </ol>

            <h2 id="Q7">7. Aries, Sagittarius, and Leo are three zodiac signs in which triplicity?<a
                    href="#A7">Answer</a></h2>
            <ol type="A">
                <li>Air</li>
                <li>Water</li>
                <li>Frie</li>
                <li>Earth</li>
            </ol>

            <h2 id="Q8">8. The first vaccine was for which disease?<a href="#A8">Answer</a></h2>
            <ol type="A">
                <li>Chickenpox</li>
                <li>Polio</li>
                <li>Measles</li>
                <li>Smallpox</li>
            </ol>

            <h2 id="Q9">9. Which Beatle made Elton John the godfather of his son?<a href="#A9">Answer</a></h2>
            <ol type="A">
                <li>Paul McCartney</li>
                <li>John Lennon</li>
                <li>Ringo Starr</li>
                <li>George Harrison</li>
            </ol>

            <h2 id="Q10">10. What lobster organ is made into a delicacy known as “tomalley”?<a href="#A10">Answer</a>
            </h2>
            <ol type="A">
                <li>Claw</li>
                <li>Tail</li>
                <li>Liver</li>
                <li>Antennae</li>
            </ol>
        </section>
        <hr>

        <h1>Answers</h1>
        <section id="Answers">

            <h2 id="A1">1. What sport has been played on the moon?<a href="#Q1">Question</a></h2>
            <ol type="A">
                <li>Frisbee</li>
                <li>Soccer</li>
                <li>Golf &#127919;</li>
                <li>Bocce ball</li>
            </ol>

            <h2 id="A2">2. What is the highest-grossing holiday movie of all time?<a href="#Q2">Question</a></h2>
            <ol type="A">
                <li>Elf</li>
                <li>Die Hard</li>
                <li>It’s A Wonderful Life</li>
                <li>Home Alone &#127919;</li>
            </ol>

            <h2 id="A3">3. What was the first cash crop in America?<a href="#Q3">Question</a></h2>
            <ol type="A">
                <li>Tobacco &#127919;</li>
                <li>Corn</li>
                <li>Sugar Cane</li>
                <li>Grapes</li>
            </ol>

            <h2 id="A4">4. Mycology is the scientific study of what?<a href="#Q4">Question</a></h2>
            <ol type="A">
                <li>Cancer cells</li>
                <li>Flowers</li>
                <li>Fungi &#127919;</li>
                <li>Blood</li>
            </ol>

            <h2 id="A5">5. What animal is the closest living relative of a human?<a href="#Q5">Question</a></h2>
            <ol type="A">
                <li>Gorillas</li>
                <li>Monkeys</li>
                <li>Bonobos &#127919;</li>
                <li>Homo sapiens</li>
            </ol>

            <h2 id="A6">6. What does the meaning of the word “zodiac” in Ancient Greek?<a href="#Q6">Question</a></h2>
            <ol type="A">
                <li>Circle of personalities</li>
                <li>Circle of stars</li>
                <li>Circle of animals &#127919;</li>
                <li>Circle of futures</li>
            </ol>

            <h2 id="A7">7. Aries, Sagittarius, and Leo are three zodiac signs in which triplicity?<a
                    href="#Q7">Question</a></h2>
            <ol type="A">
                <li>Air</li>
                <li>Water</li>
                <li>Frie &#127919;</li>
                <li>Earth</li>
            </ol>

            <h2 id="A8">8. The first vaccine was for which disease?<a href="#Q8">Question</a></h2>
            <ol type="A">
                <li>Chickenpox</li>
                <li>Polio</li>
                <li>Measles</li>
                <li>Smallpox &#127919;</li>
            </ol>

            <h2 id="A9">9. Which Beatle made Elton John the godfather of his son?<a href="#Q9">Question</a></h2>
            <ol type="A">
                <li>Paul McCartney</li>
                <li>John Lennon &#127919;</li>
                <li>Ringo Starr</li>
                <li>George Harrison</li>
            </ol>

            <h2 id="A10">10. What lobster organ is made into a delicacy known as “tomalley”?<a href="#Q10">Question</a>
            </h2>
            <ol type="A">
                <li>Claw</li>
                <li>Tail</li>
                <li>Liver &#127919;</li>
                <li>Antennae</li>
            </ol>
        </section>

    </main>
    <hr>

    <footer>
        <a href="page_2.html">Next Page --></a> | <a href="page_3.html">Last Page</a>
    </footer>
    <hr>

</body>

</html>