<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer Page 3</title>
</head>

<body>
    <hr>
    <header>
        <h1>Questions</h1>
    </header>

    <main>
        <section id="Questions">

            <h2 id="Q1">1. In what U.S. state does “Breaking Bad” take place?<a href="#A1">Answer</a></h2>
            <ul>
                <li>Utah</li>
                <li>Missouri</li>
                <li>Texas</li>
                <li>New Mexico</li>
            </ul>

            <h2 id="Q2">2. What country is Shakira from?<a href="#A2">Answer</a></h2>
            <ul>
                <li>Mexico</li>
                <li>Puerto Rico</li>
                <li>Paraguay</li>
                <li>Colombia</li>
            </ul>

            <h2 id="Q3">3. Which of these retailers is the oldest operating?<a href="#A3">Answer</a></h2>
            <ul>
                <li>Macy’s</li>
                <li>Brooks Brothers (opened in 1818)</li>
                <li>Kiehl’s</li>
                <li>Saks Fifth Avenue</li>
            </ul>

            <h2 id="Q4">4. Mount Olympus is the highest mountain in what country?<a href="#A4">Answer</a></h2>
            <ul>
                <li>Italy</li>
                <li>Spain</li>
                <li>Portugal</li>
                <li>Greece</li>
            </ul>

            <h2 id="Q5">5. Which country ranks first in cereal consumption per capita?<a href="#A5">Answer</a></h2>
            <ul>
                <li>USA</li>
                <li>Italy</li>
                <li>Ireland</li>
                <li>Philippines</li>
            </ul>

            <h2 id="Q6">6. From which country do French fries originate?<a href="#A6">Answer</a></h2>
            <ul>
                <li>Belgium</li>
                <li>France</li>
                <li>USA</li>
                <li>England</li>
            </ul>

            <h2 id="Q7">7. What sport is referred to as the “sport of kings”?<a href="#A7">Answer</a></h2>
            <ul>
                <li>Bocce Ball</li>
                <li>Cricket</li>
                <li>Rugby</li>
                <li>Polo</li>
            </ul>

            <h2 id="Q8">8. Who was the first Disney Princess?<a href="#A8">Answer</a></h2>
            <ul>
                <li>Cinderella</li>
                <li>Snow White</li>
                <li>Aurora</li>
                <li>Jasmine</li>
            </ul>

            <h2 id="Q9">9. What year was In-N-Out Burger founded?<a href="#A9">Answer</a></h2>
            <ul>
                <li>1968</li>
                <li>1975</li>
                <li>1948</li>
                <li>1985</li>
            </ul>

            <h2 id="Q10">10. How many islands are in Hawaii?<a href="#A10">Answer</a></h2>
            <ul>
                <li>4</li>
                <li>7</li>
                <li>48</li>
                <li>137</li>
            </ul>
            </sectio>
            <hr>

            <h1>Answers</h1>
            <section id="Answers">

                <h2 id="A1">1. In what U.S. state does “Breaking Bad” take place?<a href="#Q1">Question</a></h2>
                <ul>
                    <li>Utah</li>
                    <li>Missouri</li>
                    <li>Texas</li>
                    <li>New Mexico &#127919;</li>
                </ul>

                <h2 id="A2">2. What country is Shakira from?<a href="#Q2">Question</a></h2>
                </h2>
                <ul>
                    <li>Mexico</li>
                    <li>Puerto Rico</li>
                    <li>Paraguay</li>
                    <li>Colombia &#127919;</li>
                </ul>

                <h2 id="A3">3. Which of these retailers is the oldest operating?<a href="#Q3">Question</a></h2>
                </h2>
                <ul>
                    <li>Macy’s</li>
                    <li>Brooks Brothers (opened in 1818) &#127919;</li>
                    <li>Kiehl’s</li>
                    <li>Saks Fifth Avenue</li>
                </ul>

                <h2 id="A4">4. Mount Olympus is the highest mountain in what country?<a href="#Q4">Question</a></h2>
                </h2>
                <ul>
                    <li>Italy</li>
                    <li>Spain</li>
                    <li>Portugal</li>
                    <li>Greece &#127919;</li>
                </ul>

                <h2 id="A5">5. Which country ranks first in cereal consumption per capita?<a href="#Q5">Question</a>
                </h2>
                </h2>
                <ul>
                    <li>USA</li>
                    <li>Italy</li>
                    <li>Ireland &#127919;</li>
                    <li>Philippines</li>
                </ul>

                <h2 id="A6">6. From which country do French fries originate?<a href="#Q6">Question</a></h2>
                </h2>
                <ul>
                    <li>Belgium &#127919;</li>
                    <li>France</li>
                    <li>USA</li>
                    <li>England</li>
                </ul>

                <h2 id="A7">7. What sport is referred to as the “sport of kings”?<a href="#Q7">Question</a></h2>
                </h2>
                <ul>
                    <li>Bocce Ball</li>
                    <li>Cricket</li>
                    <li>Rugby</li>
                    <li>Polo &#127919;</li>
                </ul>

                <h2 id="A8">8. Who was the first Disney Princess?<a href="#Q8">Question</a></h2>
                </h2>
                <ul>
                    <li>Cinderella</li>
                    <li>Snow White &#127919;</li>
                    <li>Aurora</li>
                    <li>Jasmine</li>
                </ul>

                <h2 id="A9">9. What year was In-N-Out Burger founded?<a href="#Q9">Question</a></h2>
                </h2>
                <ul>
                    <li>1968</li>
                    <li>1975</li>
                    <li>1948 &#127919;</li>
                    <li>1985</li>
                </ul>

                <h2 id="A10">10. How many islands are in Hawaii?<a href="#Q10">Question</a></h2>
                </h2>
                <ul>
                    <li>4</li>
                    <li>7</li>
                    <li>48</li>
                    <li>137 &#127919;</li>
                </ul>
                </sectio>
                <hr>

    </main>

    <footer>
        <a href="page_1.html">First Page</a> | <a href="page_2.html"><--Previous Page</a>
    </footer>
    <hr>

</body>

</html>