<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer Page 2</title>
</head>

<body>
    <hr>
    <header>
        <h1>Questions</h1>
    </header>

    <main>
        <section id="Questions">

            <h2 id="Q1">1. The villains in the 2007 version of the movie “Transformers” are known as what?<a
                    href="#A1">Answer</a></h2>
            <ol>
                <li>Decepticons</li>
                <li>Storm Troopers</li>
                <li>Death Eaters</li>
                <li>Sentinels</li>
            </ol>

            <h2 id="Q2">2. Which cereal grain is the most commonly used in beer?<a href="#A2">Answer</a></h2>
            <ol>
                <li>Wheat</li>
                <li>Barley</li>
                <li>Hops</li>
                <li>Rice</li>
            </ol>

            <h2 id="Q3">3. “Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                    href="#A3">Answer</a></h2>
            <ol>
                <li>Michael Bay</li>
                <li>Ernest Hemingway</li>
                <li>Tim Burton</li>
                <li>George Lucas</li>
            </ol>

            <h2 id="Q4">4. What country are the Galapagos Islands located in?<a href="#A4">Answer</a></h2>
            <ol>
                <li>Belize</li>
                <li>Brazil</li>
                <li>Ecuador</li>
                <li>Colombia</li>
            </ol>

            <h2 id="Q5">5. Which sea creature has three hearts?<a href="#A5">Answer</a></h2>
            <ol>
                <li>Shark</li>
                <li>Jellyfish</li>
                <li>Stingray</li>
                <li>Octopus</li>
            </ol>

            <h2 id="Q6">6. Pupusas are from what country?<a href="#A6">Answer</a></h2>
            <ol>
                <li>Mexico</li>
                <li>El Salvador</li>
                <li>Brazil</li>
                <li>Poland</li>
            </ol>

            <h2 id="Q7">7. What is the name of the talkative parrot in “Aladdin”?<a href="#A7">Answer</a></h2>
            <ol>
                <li>Pascal</li>
                <li>Meeko</li>
                <li>Iago</li>
                <li>Abu</li>
            </ol>

            <h2 id="Q8">8. On “Friends”, what is Ross’ occupation?<a href="#A8">Answer</a></h2>
            <ol>
                <li>Paleontologist</li>
                <li>Meteorologist</li>
                <li>News Anchor</li>
                <li>Teacher</li>
            </ol>

            <h2 id="Q9">9. What is Rick’s last name in “Rick and Morty”?<a href="#A9">Answer</a></h2>
            <ol>
                <li>Sanchez</li>
                <li>Smith</li>
                <li>Guetterman</li>
                <li>Noopers</li>
            </ol>

            <h2 id="Q10">10. Where did the croissant originate?<a href="#A10">Answer</a></h2>
            <ol>
                <li>France</li>
                <li>Austria</li>
                <li>Turkey</li>
                <li>Tokyo</li>
            </ol>
        </section>
        <hr>

        <h1>Answers</h1>
        <section id="Answers">

            <h2 id="A1">1. The villains in the 2007 version of the movie “Transformers” are known as what?<a
                    href="#Q1">Question</a></h2>
            <ol>
                <li>Decepticons &#127919;</li>
                <li>Storm Troopers</li>
                <li>Death Eaters</li>
                <li>Sentinels</li>
            </ol>

            <h2 id="A2">2. Which cereal grain is the most commonly used in beer?<a href="#Q2">Question</a></h2>
            <ol>
                <li>Wheat</li>
                <li>Barley &#127919;</li>
                <li>Hops</li>
                <li>Rice</li>
            </ol>

            <h2 id="A3">3. “Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                    href="#Q3">Question</a></h2>
            <ol>
                <li>Michael Bay</li>
                <li>Ernest Hemingway</li>
                <li>Tim Burton</li>
                <li>George Lucas &#127919;</li>
            </ol>

            <h2 id="A4">4. What country are the Galapagos Islands located in?<a href="#Q4">Question</a></h2>
            <ol>
                <li>Belize</li>
                <li>Brazil</li>
                <li>Ecuador &#127919;</li>
                <li>Colombia</li>
            </ol>

            <h2 id="A5">5. Which sea creature has three hearts?<a href="#Q5">Question</a></h2>
            <ol>
                <li>Shark</li>
                <li>Jellyfish</li>
                <li>Stingray</li>
                <li>Octopus &#127919;</li>
            </ol>

            <h2 id="A6">6. Pupusas are from what country?<a href="#Q6">Question</a></h2>
            <ol>
                <li>Mexico</li>
                <li>El Salvador &#127919;</li>
                <li>Brazil</li>
                <li>Poland</li>
            </ol>

            <h2 id="A7">7. What is the name of the talkative parrot in “Aladdin”?<a href="#Q7">Question</a></h2>
            <ol>
                <li>Pascal</li>
                <li>Meeko</li>
                <li>Iago &#127919;</li>
                <li>Abu</li>
            </ol>

            <h2 id="A8">8. On “Friends”, what is Ross’ occupation?<a href="#Q8">Question</a></h2>
            <ol>
                <li>Paleontologist &#127919;</li>
                <li>Meteorologist</li>
                <li>News Anchor</li>
                <li>Teacher</li>
            </ol>

            <h2 id="A9">9. What is Rick’s last name in “Rick and Morty”?<a href="#Q9">Question</a></h2>
            <ol>
                <li>Sanchez &#127919;</li>
                <li>Smith</li>
                <li>Guetterman</li>
                <li>Noopers</li>
            </ol>

            <h2 id="A10">10. Where did the croissant originate?<a href="#Q10">Question</a></h2>
            <ol>
                <li>France</li>
                <li>Austria &#127919;</li>
                <li>Turkey</li>
                <li>Tokyo</li>
            </ol>
        </section>
        <hr>
    </main>

    <footer>
        <a href="page_1.html"><-- Previous Page</a> | <a href="page_3.html">Next Page --></a>
    </footer>
    <hr>

</body>

</html>