<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page 2</title>
</head>

<body>
    <hr>
    <h1>Questions</h1>

    <section id="Questions">

        <ol>
            <li id="Q1">The villains in the 2007 version of the movie “Transformers” are known as what?<a
                    href="answers_2.html#A1">Answer</a>
                <ol>
                    <li>Decepticons</li>
                    <li>Storm Troopers</li>
                    <li>Death Eaters</li>
                    <li>Sentinels</li>
                </ol>
            </li>

            <li id="Q2">Which cereal grain is the most commonly used in beer?<a href="answers_2.html#A2">Answer</a>
                <ol>
                    <li>Wheat</li>
                    <li>Barley</li>
                    <li>Hops</li>
                    <li>Rice</li>
                </ol>
            </li>

            <li id="Q3">“Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                    href="answers_2.html#A3">Answer</a>
                <ol>
                    <li>Michael Bay</li>
                    <li>Ernest Hemingway</li>
                    <li>Tim Burton</li>
                    <li>George Lucas</li>
                </ol>
            </li>

            <li id="Q4">What country are the Galapagos Islands located in?<a href="answers_2.html#A4">Answer</a>
                <ol>
                    <li>Belize</li>
                    <li>Brazil</li>
                    <li>Ecuador</li>
                    <li>Colombia</li>
                </ol>
            </li>

            <li id="Q5">Which sea creature has three hearts?<a href="answers_2.html#A5">Answer</a>
                <ol>
                    <li>Shark</li>
                    <li>Jellyfish</li>
                    <li>Stingray</li>
                    <li>Octopus</li>
                </ol>
            </li>

            <li id="Q6">Pupusas are from what country?<a href="answers_2.html#A6">Answer</a>
                <ol>
                    <li>Mexico</li>
                    <li>El Salvador</li>
                    <li>Brazil</li>
                    <li>Poland</li>
                </ol>
            </li>

            <li id="Q7">What is the name of the talkative parrot in “Aladdin”?<a href="answers_2.html#A7">Answer</a>
                <ol>
                    <li>Pascal</li>
                    <li>Meeko</li>
                    <li>Iago</li>
                    <li>Abu</li>
                </ol>
            </li>

            <li id="Q8">On “Friends”, what is Ross’ occupation?<a href="answers_2.html#A8">Answer</a>
                <ol>
                    <li>Paleontologist</li>
                    <li>Meteorologist</li>
                    <li>News Anchor</li>
                    <li>Teacher</li>
                </ol>
            </li>

            <li id="Q9">What is Rick’s last name in “Rick and Morty”?<a href="answers_2.html#A8">Answer</a>
                <ol>
                    <li>Sanchez</li>
                    <li>Smith</li>
                    <li>Guetterman</li>
                    <li>Noopers</li>
                </ol>
            </li>

            <li id="Q10">Where did the croissant originate?<a href="answers_2.html#A10">Answer</a>
                <ol>
                    <li>France</li>
                    <li>Austria</li>
                    <li>Turkey</li>
                    <li>Tokyo</li>
                </ol>
            </li>
        </ol>
    </section>
    <hr>


    <a href="question_1.html">&#8592; Previous Page</a> | <a href="question_3.html">Next Page &#8594;</a>
    <hr>

</body>

</html>