<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page 3</title>
</head>

<body>
    <hr>
    <h1>Questions</h1>

    <section id="Questions">

        <ol>
            <li id="Q1">In what U.S. state does “Breaking Bad” take place?<a href="answers_3.html#A1">Answer</a>
                <ul>
                    <li>Utah</li>
                    <li>Missouri</li>
                    <li>Texas</li>
                    <li>New Mexico</li>
                </ul>
            </li>

            <li id="Q2">What country is Shakira from?<a href="answers_3.html#A2">Answer</a>
                <ul>
                    <li>Mexico</li>
                    <li>Puerto Rico</li>
                    <li>Paraguay</li>
                    <li>Colombia</li>
                </ul>
            </li>

            <li id="Q3">Which of these retailers is the oldest operating?<a href="answers_3.html#A3">Answer</a>
                <ul>
                    <li>Macy’s</li>
                    <li>Brooks Brothers (opened in 1818)</li>
                    <li>Kiehl’s</li>
                    <li>Saks Fifth Avenue</li>
                </ul>
            </li>

            <li id="Q4">Mount Olympus is the highest mountain in what country?<a href="answers_3.html#A4">Answer</a>
                <ul>
                    <li>Italy</li>
                    <li>Spain</li>
                    <li>Portugal</li>
                    <li>Greece</li>
                </ul>
            </li>

            <li id="Q5">Which country ranks first in cereal consumption per capita?<a href="answers_3.html#A5">Answer</a>
                <ul>
                    <li>USA</li>
                    <li>Italy</li>
                    <li>Ireland</li>
                    <li>Philippines</li>
                </ul>
            </li>

            <li id="Q6">From which country do French fries originate?<a href="answers_3.html#A6">Answer</a>
                <ul>
                    <li>Belgium</li>
                    <li>France</li>
                    <li>USA</li>
                    <li>England</li>
                </ul>
            </li>

            <li id="Q7">What sport is referred to as the “sport of kings”?<a href="answers_3.html#A7">Answer</a>
                <ul>
                    <li>Bocce Ball</li>
                    <li>Cricket</li>
                    <li>Rugby</li>
                    <li>Polo</li>
                </ul>
            </li>

            <li id="Q8">Who was the first Disney Princess?<a href="answers_3.html#A8">Answer</a>
                <ul>
                    <li>Cinderella</li>
                    <li>Snow White</li>
                    <li>Aurora</li>
                    <li>Jasmine</li>
                </ul>
            </li>

            <li id="Q9">What year was In-N-Out Burger founded?<a href="answers_3.html#A9">Answer</a>
                <ul>
                    <li>1968</li>
                    <li>1975</li>
                    <li>1948</li>
                    <li>1985</li>
                </ul>
            </li>

            <li id="Q10">How many islands are in Hawaii?<a href="answers_3.html#A10">Answer</a>
                <ul>
                    <li>4</li>
                    <li>7</li>
                    <li>48</li>
                    <li>137</li>
                </ul>
            </li>
        </ol>
        </sectio>
        <hr>


        <a href="page_1.html">First Page</a> | <a href="page_2.html"> &#8592;Previous Page</a>
        <hr>

</body>

</html>