<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>

<body>
    <hr>
    <h1>Questions</h1>

    <section id="Questions">

        <ol>
            <li id="Q1">What sport has been played on the moon?<a href="answers_1.html#A1">Answer</a>
                <ol type="A">
                    <li>Frisbee</li>
                    <li>Soccer</li>
                    <li>Golf</li>
                    <li>Bocce ball</li>
                </ol>
            </li>

            <li id="Q2">What is the highest-grossing holiday movie of all time?<a href="answers_1.html#2">Answer</a>
                <ol type="A">
                    <li>Elf</li>
                    <li>Die Hard</li>
                    <li>It’s A Wonderful Life</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q3">What was the first cash crop in America?<a href="answers_1.html#3">Answer</a>
                <ol type="A">
                    <li>Tobacco</li>
                    <li>Corn</li>
                    <li>Sugar Cane</li>
                    <li>Grapes</li>
                </ol>
            </li>

            <li id="Q4">Mycology is the scientific study of what?<a href="answers_1.html#4">Answer</a>
                <ol type="A">
                    <li>Cancer cells</li>
                    <li>Flowers</li>
                    <li>Fungi</li>
                    <li>Blood</li>
                </ol>
            </li>

            <li id="Q5">What animal is the closest living relative of a human?<a href="answers_1.html#A5">Answer</a>
                <ol type="A">
                    <li>Gorillas</li>
                    <li>Monkeys</li>
                    <li>Bonobos</li>
                    <li>Homo sapiens</li>
                </ol>
            </li>

            <li id="Q6">What does the meaning of the word “zodiac” in Ancient Greek?<a href="answers_1.html#6">Answer</a>
                <ol type="A">
                    <li>Circle of personalities</li>
                    <li>Circle of stars</li>
                    <li>Circle of animals</li>
                    <li>Circle of futures</li>
                </ol>
            </li>

            <li id="Q7">Aries, Sagittarius, and Leo are three zodiac signs in which triplicity?<a href="answers_1.html#A7">Answer</a>
                <ol type="A">
                    <li>Air</li>
                    <li>Water</li>
                    <li>Frie</li>
                    <li>Earth</li>
                </ol>
            </li>

            <li id="Q8">The first vaccine was for which disease?<a href="answers_1.html#A8">Answer</a>
                <ol type="A">
                    <li>Chickenpox</li>
                    <li>Polio</li>
                    <li>Measles</li>
                    <li>Smallpox</li>
                </ol>
            </li>

            <li id="Q9">Which Beatle made Elton John the godfather of his son?<a href="answers_1.html#A9">Answer</a>
                <ol type="A">
                    <li>Paul McCartney</li>
                    <li>John Lennon</li>
                    <li>Ringo Starr</li>
                    <li>George Harrison</li>
                </ol>
            </li>

            <li id="Q10">What lobster organ is made into a delicacy known as “tomalley”?<a href="answers_1.html#A10">Answer</a>
                <ol type="A">
                    <li>Claw</li>
                    <li>Tail</li>
                    <li>Liver</li>
                    <li>Antennae</li>
                </ol>
            </li>
        </ol>
    </section>
    <hr>

    <a href="page_2.html">Next Page &#8594;</a> | <a href="page_3.html">Last Page</a>
    <hr>

</body>

</html>