<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>

<body>
    <header>
        <nav>

            <h1>My Projects</h1>

            <hr>

            <ul>
                <li><a href="index.html">Home<img src="img/home.png" width="15"></a></li>
                <li><a href="contact.html">Contact Me<img src="img/contact.png" width="15"></a></li>
            </ul>

            <hr>

        </nav>
    </header>

    <main>

        <h1 id="P1">Project 1</h1>

        <p>Projects have been built the same way for decades. Salespeople and project managers have spent a lot of time
            and resources building complex projects, creating project proposals based on guesses, instead of ensuring
            accuracy through models that encapsulate best practices.
            Now is the time to improve the process of project inception and implement a solution that will increase
            speed and agility, while at the same time enhancing project governance, a standardized approach to the
            management of processes and data.</p>
        <a href="https://www.adeaca.com/blog/what-is-project-modeling-and-how-does-it-work/">
            <img src="img/project-modeling.jpg" width="500" alt="Project Modeling"></a>

        <hr>

        <h1 id="P2">Project 2</h1>

        <p>this is a puzzle game, your task is to avoid hazards, collect coins and reach the finish line!</p>
        <img src="img/step-by-step.png" width="500" alt="Puzzle game">

        <hr>

        <h1 id="P3">Project 3</h1>

        <p>Have you ever accidentally offended someone over text message? It happens. Unlike in speech, tone can be hard
            to convey and detect in written communication. Once you hit send, it’s up to the recipient to interpret your
            tone.
            This is where tone indicators come into play. Tone indicators are simple symbols or letter combinations that
            show what sentiment a message is meant to express. Tone indicators are used when communicating over text
            message and in chat rooms, forums, dating apps, and other platforms.
            If you’ve never used tone indicators before, keeping track of them can be difficult. Here, we’ve gathered
            the most popular tone indicators into a handy guide for understanding and using them effectively.</p>
        <img src="img/tone-indicator.png" width="500" alt="Tone Indicator">

        <hr>

    </main>

    <footer>
        <p>All rights reserved Arlind Sylejmani©</p>
    </footer>

</body>

</html>