<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <nav>

            <h1>Contact Me!</h1>

            <hr>

            <ul>
                <li><a href="index.html">Home<img src="img/home.png" width="15"></a></li>
                <li><a href="projects.html">My Projects<img src="img/project.png" width="15"></a></li>
            </ul>

            <hr>

        </nav>
    </header>

    <main>

        <h1>Send a message</h1>

        <form action="#" method="post">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email" required><br>

            <label for="message"></label>
            <textarea id="message" name="message" placeholder="What do you want to say?" rows="5" required></textarea><br>

            <input type="submit" value="Send Email">

            <hr>
    </main>

    <section>

        <h1>Connect with me</h1>

        <a href="https://www.facebook.com/aarlindi1/">
            <img src="img/fb.png"></a>

        <a href="https://www.instagram.com/aarlindi1/">
            <img src="img/ig.png">
        </a>
    </section>

    <hr>

    <footer>
        <p>All rights reserved Arlind Sylejmani©</p>
    </footer>

</body>

</html>