<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>

            <h1>Personal Portfolio</h1>

            <hr>

            <ul>
                <li><a href="projects.html" title="This link will take you to my projects">My Projects &nbsp;<img
                            src="img/project.png" width="15"></a></li>
                <li><a href="contact.html" title="This link will take you to my contacts">Contact Me &nbsp;<img
                            src="img/contact.png" width="15"></a></li>
            </ul>

            <hr>
        </nav>
    </header>

    <main>

        <h1>Who is Arlind Sylejmani?</h1>

        <img src="img/avatar.png" alt="Avatar" title="Avatar" width="250">
        <figcaption>Avatar</figcaption>

        <p>
            Hello and Welcome!<br> My name is <em>Arlind Sylejmani</em>, I finished primary school in <em>Salami
                Hallaq</em>,
            continuing to
            high school in <strong>Zenel Hajdini</strong> Gymnasium. After finishing high school, I started working in
            gastronomy
            as a
            <em>barista</em>, during this time I also enrolled in the faculty, studying for <strong>nursing</strong>.
        </p>

        <hr>
    </main>

    <section>
        <h1>Education</h1>

        <ul>
            <li>Primary School:</li>
            <ul>
                <li><strong>SHFMU Selami Hallaqi</strong></li>
            </ul>

            <li>High School:</li>
            <ul>
                <li><strong>SHMU Zenel Hajdini</strong></li>
            </ul>

            <li>University:</li>
            <ul>
                <li>Bachelor's of Sciences degree in <strong>Nurse</strong> from <em>Kolegji "FAMA"</em></li>
            </ul>
        </ul>

        <hr>
    </section>

    <section>
        <h1><strong>My Skills</strong></h1>

        <!--First Row-->
        <table border="1">
            <tr>
                <th>#</th>
                <th>English Language</th>
                <th>Mathematics</th>
                <th>HTML5</th>
                <th>CSS3</th>
                <th>JavaScript</th>
                <th>Networking</th>
            </tr>

            <!--Second row-->
            <tr>
                <td><strong>Rating</strong></td>
                <td><strong>10.0</strong></td>
                <td><strong>10.0</strong></td>
                <td><strong>9.0</strong></td>
                <td><strong>8.8</strong></td>
                <td><strong>7.6</strong></td>
                <td><strong>5.3</strong></td>
            </tr>
        </table>

        <hr>
    </section>

    <section>
        <h1>My Projects</h1>

        <ol>
            <li><strong>Toggl Plan</strong> <a href="projects.html#P1"
                    title="This link will take you to my first project"> &#8594;Read More</a></li>
            <li><strong>Simple Puzzle Gamee</strong> <a href="projects.html#P2"
                    title="This link will take you to my second project"> &#8594;Read More</a></li>
            <li><strong>Chatting Application</strong> <a href="projects.html##3"
                    title="This link will take you to my third project"> &#8594;Read More</a></li>
        </ol>
        <hr>
    </section>

    <footer>
        <p>All rights reserved Arlind Sylejmani©</p>
    </footer>

</body>

</html>