<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>My Projects</title>
</head>

<body>
    <hr>
    <header>
        <nav>

            <h1>My Projects</h1>

            <hr>

            <ul>
                <li><a href="index.html" title="This link will take you to home page">Home &nbsp;<img src="img/home.png"
                            width="15"></a></li>
                <li><a href="contact.html" title="This link will take you to my contacts">Contact Me &nbsp;<img
                            src="img/contact.png" width="15"></a></li>
            </ul>

            <hr>

        </nav>
    </header>

    <main>
        <section>
            <h1 id="P1">Toggl Plan - Project 1</h1>

            <p>Toggl Plan is beautifully simple project management software. It’s a tool that needs no training. And,
                your
                team can start using it from day one to plan and manage projects. Toggl Plan comes with three primary
                features — Project timelines, team timelines, and boards. Depending on your PM method, you can either
                use
                timelines or boards to manage your project.

                Project timelines make planning projects a breeze. To plan project tasks, simply drag and drop tasks on
                the
                timeline. Also, you can add color-coded milestones to the timeline. </p>
            <img src="img/toggl-plan-product.jpg" width="500" alt="Toggl plan" title="Toggl plan">
            <figcaption>Toggl plan</figcaption>
        </section>

        <hr>
        <section>
            <h1 id="P2">Puzzle game Project - 2</h1>

            <p>This is a puzzle game, your task is to avoid hazards, collect coins and reach the finish line!</p>
            <img src="img/step-by-step.png" width="500" alt="Puzzle game" title="Puzzle game">
            <figcaption>Puzzle game</figcaption>
        </section>

        <hr>
        <section>
            <h1 id="P3">Tone Indicator - Project 3</h1>

            <p>Have you ever accidentally offended someone over text message? It happens. Unlike in speech, tone can be
                hard
                to convey and detect in written communication. Once you hit send, it’s up to the recipient to interpret
                your
                tone.
                This is where tone indicators come into play. Tone indicators are simple symbols or letter combinations
                that
                show what sentiment a message is meant to express. Tone indicators are used when communicating over text
                message and in chat rooms, forums, dating apps, and other platforms.
                If you’ve never used tone indicators before, keeping track of them can be difficult. Here, we’ve
                gathered
                the most popular tone indicators into a handy guide for understanding and using them effectively.</p>
            <img src="img/tone-indicator.png" width="500" alt="Tone Indicator" title="Tone Indicator">
            <figcaption>Tone Indicator</figcaption>
        </section>

        <hr>

    </main>

    <footer>
        <p>All rights reserved Arlind Sylejmani©</p>
    </footer>

</body>

</html>